.blog-section {
  margin: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.blog-section-heading {
  color: #000;
  font-family: Muli;
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 3.5rem;
  position: relative;
}

.blog-section-heading::after {
  content: "";
  position: absolute;
  top: 80px;
  left: 200px;
  background-color: black;
  height: 2px;
  width: 70px;
  display: none;
}

.article-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
    width: 100%;
    margin-top: 2rem;
}

.article-card {
    width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 30rem;
  border-radius: 1.25rem;
  background: #fff;
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
  cursor: pointer;
}

.card-img img {
    width: 100%;
  border-top-left-radius: 1.125rem;
  border-top-right-radius: 1.125rem;
}

.card-img,
.card-texts {
  width: 100%;
}

.card-texts {
  padding: 2rem 1.5rem;
}

.card-text-heading {
  color: #000;
  font-family: Muli;
  font-size: 1.3125rem;
  font-weight: 700;
  line-height: 2rem;
}

.card-text-content {
  color: #7d7987;
  font-family: Muli;
  font-size: 1rem;
  font-weight: 300;
  line-height: 1.75rem;
  margin-top: .5rem;
  margin-bottom: 1rem;
}

.flex {
  display: flex;
  gap: .7rem;
  align-items: center;
  cursor: pointer;
}

.flex p {
  color: #4089ed;
  font-family: Muli;
  font-size: 1.0625rem;
  font-weight: 600;
  line-height: 1.75rem;
}

.flex img{
  transform: rotate(270deg);
  margin-top: 7px;
}

.button {
  margin: 30px 0;
  border: none;
  border-radius: 20px;
  padding: 10px 40px;
  border: 1px solid #458ff6;
  background-color: white;
  color: #458ff6;
  cursor: pointer;
}

@media screen and (min-width: 700px) {
  .blog-section {
    align-items: center;
    gap: 3rem;
  }

  .blog-section-heading {
    font-size: 2.25rem;
  }

  .blog-section-heading::after {
    display: flex;
  }

  .footer-container p {
    font-size: 1.12rem;
  }

  .footer-item img {
    width: 200px;
  }

  .footer-item {
    gap: 1rem;
  }
}

@media screen and (min-width: 1000px) {
    .article-card {
      max-width: 22rem;
    }
}
