.services-section {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.services-text-header {
  position: relative;
}

.services-text-header::after {
  content: "";
  position: absolute;
  top: 50px;
  left: 40px;
  background-color: black;
  height: 2px;
  width: 70px;
}

.services-text {
  max-width: 800px;
  text-align: center;
  margin: 40px 0;
}

.services {
  position: relative;
  display: grid;
  grid-template-columns: auto;
  /* grid-template-rows: 200px; */
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: transparent;
}

.bg-illustration {
  position: absolute;
  left: 0;
}

.elements {
  position: absolute;
  right: 0px;
}

.service-item {
  background-color: white;
  z-index: 1;
  padding: 30px;
  border-radius: 15px;
  -webkit-box-shadow: 3px 7px 20px -13px rgba(222, 238, 254, 1);
  -moz-box-shadow: 3px 7px 20px -13px rgba(222, 238, 254, 1);
  box-shadow: 3px 7px 20px -13px rgba(222, 238, 254, 1);
}

.service-item-header {
  font-weight: bold;
  padding: 20px 0 15px 0;
}

.service-item-text {
  max-width: 70%;
}

.flexx {
  display: flex;
  gap: 0.7rem;
  align-items: center;
  cursor: pointer;
}

.cta-btn {
  margin: 30px 0;
  border: none;
  border-radius: 20px;
  padding: 10px 25px;
  border: 1px solid #458ff6;
  background-color: white;
  color: #458ff6;
  cursor: pointer;
  width: max-content;
}

.healthcare {
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  text-align: center;
  margin: 5rem 0 2rem 0;
  width: 100%;
}

.healthcare-texts-heading {
  margin: 15px 0;
}

.second-element {
  position: absolute;
  right: 0;
  top: 1900px;
}

@media screen and (min-width: 650px) {
  .services {
    grid-template-columns: auto auto;
  }

  .elements {
    position: absolute;
    right: -40px;
  }

  .healthcare {
    flex-direction: row;
    justify-content: space-between;
    gap: 2rem;
  }

  .healthcare-illustration {
    max-width: 500px;
  }

  .healthcare-texts {
    text-align: start;
  }

  .healthcare-texts p {
    max-width: 450px;
  }
}

@media screen and (min-width: 1024px) {
  .services {
    grid-template-columns: auto auto auto;
  }
}

@media screen and (min-width: 1800px) {
  .healthcare {
    justify-content: space-around;
  }
}
